# Configuration Liquibase pour Maven
url=jdbc:mysql://localhost:3306/tricol_stock_db?createDatabaseIfNotExist=true
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/changelog/db.changelog-master.xml
#resourceFilter=true
